.menu-container {
  :global {
    .ant-tree-treenode {
      width: 100%;

      .ant-tree-switcher {
        display: none;
        @apply leading-10;

        &.ant-tree-switcher_close,
        &.ant-tree-switcher_open {
          display: block;
        }
      }
      .ant-tree-node-content-wrapper {
        @apply h-10 leading-10 pl-2;
        flex: 1;
      }
    }
  }
}

.detail-container {
  position: relative;
  padding-right: 440px;

  :global {
    .table-of-contents {
      @apply py-8 border-l;

      position: absolute;
      top: 0;
      right: 0;

      width: 440px;
      height: 100%;

      font-size: 16px;

      & > ol {
        margin-left: 0 !important;
        padding-left: 0 !important;
      }

      ul,
      ol {
        @apply pl-2;

        &::marker {
          content: none;
        }

        li {
          &::marker {
            content: none;
          }

          @apply px-2  py-2;

          white-space: nowrap;
          text-decoration: none;
        }
      }
    }
  }
}
